# Build stage
FROM rust:latest AS builder

WORKDIR /build

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace configuration
COPY Cargo.toml ./
COPY crates/operator/Cargo.toml ./crates/operator/
COPY crates/operator/src ./crates/operator/src/
COPY crates/fabctl/Cargo.toml ./crates/fabctl/
COPY crates/fabctl/src ./crates/fabctl/src/
COPY crates/mock-plc/Cargo.toml ./crates/mock-plc/
COPY crates/mock-plc/src ./crates/mock-plc/src/

# Build the operator
RUN cargo build --release -p operator

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash fabgitops

# Copy binary from builder
COPY --from=builder /build/target/release/operator /usr/local/bin/fabgitops-operator

# Set ownership
RUN chown fabgitops:fabgitops /usr/local/bin/fabgitops-operator

# Switch to non-root user
USER fabgitops

# Expose metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the operator
ENTRYPOINT ["/usr/local/bin/fabgitops-operator"]
